.card {
  width: 150px;
  min-width: 150px;
  box-shadow: none;
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background: transparent;
  margin: 25px;
}

.image {
  box-shadow: 1px 2px 8px black;
  border-radius: 8px;
  width: 100%;
  min-height: calc(150px * 1.5);
  height: calc(150px * 1.5);
  overflow: hidden;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.poster {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 15px 10px 3px 10px;
  border: 0;
}

.content_title {
  font-size: 1em;
  margin-top: 12px;
  width: 100%;
  word-wrap: normal;
  overflow-wrap: break-word;
}

.content_date {
  font-size: 1em;
  margin: 0px;
  padding: 0;
  color: rgba(0, 0, 0, 0.6);
  user-select: none;
}

/* @media (max-width: 600px) {
  .card {
    margin: 0px ;
  }
} */
